apiVersion: v1
kind: Service
metadata:
  name: bopeep-frontend-service
  namespace: frontend-app
  labels:
    app: bopeep-frontend
spec:
  selector:
    app: bopeep-frontend
  ports:
    - port: 3000
      targetPort: 3000